  p_brand   |       p_type        | p_size | supplier_count 
------------+---------------------+--------+----------------
 Brand#51   | LARGE PLATED NICKEL |     38 |             20
 Brand#53   | LARGE PLATED NICKEL |     34 |             20
 Brand#11   | LARGE PLATED STEEL  |     14 |             16
 Brand#14   | LARGE PLATED TIN    |     43 |             16
 Brand#21   | LARGE PLATED BRASS  |     41 |             16
 Brand#21   | LARGE PLATED NICKEL |     43 |             16
 Brand#22   | LARGE PLATED BRASS  |     41 |             16
 Brand#23   | LARGE PLATED BRASS  |     34 |             16
 Brand#24   | LARGE PLATED NICKEL |     34 |             16
 Brand#24   | LARGE PLATED TIN    |      9 |             16
 Brand#31   | LARGE PLATED TIN    |     14 |             16
 Brand#32   | LARGE PLATED COPPER |     43 |             16
 Brand#32   | LARGE PLATED STEEL  |     23 |             16
 Brand#41   | LARGE PLATED BRASS  |     41 |             16
 Brand#41   | LARGE PLATED BRASS  |     43 |             16
 Brand#43   | LARGE PLATED BRASS  |     14 |             16
 Brand#44   | LARGE PLATED STEEL  |     14 |             16
 Brand#45   | LARGE PLATED STEEL  |     34 |             16
 Brand#52   | LARGE PLATED STEEL  |     34 |             16
 Brand#53   | LARGE PLATED TIN    |     14 |             16
 Brand#54   | LARGE PLATED BRASS  |     43 |             16
 Brand#54   | LARGE PLATED STEEL  |      7 |             16
 Brand#55   | LARGE PLATED BRASS  |      9 |             16
 Brand#12   | LARGE PLATED BRASS  |     43 |             12
 Brand#12   | LARGE PLATED STEEL  |     41 |             12
 Brand#13   | LARGE PLATED BRASS  |     41 |             12
 Brand#13   | LARGE PLATED COPPER |     23 |             12
 Brand#13   | LARGE PLATED NICKEL |     23 |             12
 Brand#13   | LARGE PLATED STEEL  |     14 |             12
 Brand#13   | LARGE PLATED TIN    |      9 |             12
 Brand#14   | LARGE PLATED COPPER |     34 |             12
 Brand#14   | LARGE PLATED COPPER |     43 |             12
 Brand#15   | LARGE PLATED BRASS  |      9 |             12
 Brand#15   | LARGE PLATED STEEL  |     38 |             12
 Brand#15   | LARGE PLATED STEEL  |     41 |             12
 Brand#15   | LARGE PLATED TIN    |     34 |             12
 Brand#21   | LARGE PLATED BRASS  |     14 |             12
 Brand#21   | LARGE PLATED STEEL  |     41 |             12
 Brand#21   | LARGE PLATED TIN    |      7 |             12
 Brand#21   | LARGE PLATED TIN    |     43 |             12
 Brand#22   | LARGE PLATED COPPER |      7 |             12
 Brand#22   | LARGE PLATED STEEL  |      9 |             12
 Brand#23   | LARGE PLATED COPPER |     14 |             12
 Brand#23   | LARGE PLATED STEEL  |      9 |             12
 Brand#23   | LARGE PLATED STEEL  |     34 |             12
 Brand#23   | LARGE PLATED TIN    |     38 |             12
 Brand#23   | LARGE PLATED TIN    |     43 |             12
 Brand#24   | LARGE PLATED COPPER |     23 |             12
 Brand#25   | LARGE PLATED BRASS  |      7 |             12
 Brand#25   | LARGE PLATED TIN    |     23 |             12
 Brand#25   | LARGE PLATED TIN    |     41 |             12
 Brand#31   | LARGE PLATED STEEL  |     23 |             12
 Brand#32   | LARGE PLATED BRASS  |      9 |             12
 Brand#32   | LARGE PLATED STEEL  |     34 |             12
 Brand#32   | LARGE PLATED STEEL  |     41 |             12
 Brand#33   | LARGE PLATED BRASS  |      7 |             12
 Brand#33   | LARGE PLATED NICKEL |      9 |             12
 Brand#34   | LARGE PLATED BRASS  |     43 |             12
 Brand#34   | LARGE PLATED COPPER |      9 |             12
 Brand#34   | LARGE PLATED COPPER |     38 |             12
 Brand#34   | LARGE PLATED NICKEL |     41 |             12
 Brand#34   | LARGE PLATED NICKEL |     43 |             12
 Brand#34   | LARGE PLATED TIN    |     14 |             12
 Brand#35   | LARGE PLATED BRASS  |     23 |             12
 Brand#35   | LARGE PLATED STEEL  |     34 |             12
 Brand#41   | LARGE PLATED BRASS  |     38 |             12
 Brand#41   | LARGE PLATED COPPER |     41 |             12
 Brand#41   | LARGE PLATED NICKEL |     14 |             12
 Brand#41   | LARGE PLATED NICKEL |     41 |             12
 Brand#41   | LARGE PLATED STEEL  |     34 |             12
 Brand#43   | LARGE PLATED TIN    |      9 |             12
 Brand#43   | LARGE PLATED TIN    |     41 |             12
 Brand#44   | LARGE PLATED BRASS  |      7 |             12
 Brand#44   | LARGE PLATED BRASS  |      9 |             12
 Brand#44   | LARGE PLATED COPPER |     38 |             12
 Brand#44   | LARGE PLATED NICKEL |     14 |             12
 Brand#44   | LARGE PLATED TIN    |      7 |             12
 Brand#45   | LARGE PLATED BRASS  |     34 |             12
 Brand#45   | LARGE PLATED COPPER |     38 |             12
 Brand#45   | LARGE PLATED TIN    |      7 |             12
 Brand#51   | LARGE PLATED BRASS  |      7 |             12
 Brand#51   | LARGE PLATED COPPER |      9 |             12
 Brand#51   | LARGE PLATED NICKEL |     43 |             12
 Brand#51   | LARGE PLATED TIN    |     23 |             12
 Brand#52   | LARGE PLATED BRASS  |     23 |             12
 Brand#52   | LARGE PLATED NICKEL |     41 |             12
 Brand#54   | LARGE PLATED BRASS  |     34 |             12
 Brand#54   | LARGE PLATED COPPER |      9 |             12
 Brand#54   | LARGE PLATED STEEL  |     43 |             12
 Brand#55   | LARGE PLATED NICKEL |     14 |             12
 Brand#55   | LARGE PLATED STEEL  |     23 |             12
 Brand#55   | LARGE PLATED TIN    |      7 |             12
 Brand#11   | LARGE PLATED BRASS  |      7 |              8
 Brand#11   | LARGE PLATED BRASS  |     14 |              8
 Brand#11   | LARGE PLATED BRASS  |     23 |              8
 Brand#11   | LARGE PLATED BRASS  |     34 |              8
 Brand#11   | LARGE PLATED NICKEL |     43 |              8
 Brand#11   | LARGE PLATED STEEL  |     23 |              8
 Brand#11   | LARGE PLATED TIN    |      9 |              8
 Brand#11   | LARGE PLATED TIN    |     14 |              8
 Brand#12   | LARGE PLATED COPPER |     38 |              8
 Brand#12   | LARGE PLATED COPPER |     43 |              8
 Brand#12   | LARGE PLATED NICKEL |      7 |              8
 Brand#12   | LARGE PLATED STEEL  |     38 |              8
 Brand#12   | LARGE PLATED TIN    |      7 |              8
 Brand#12   | LARGE PLATED TIN    |     14 |              8
 Brand#13   | LARGE PLATED BRASS  |      9 |              8
 Brand#13   | LARGE PLATED BRASS  |     34 |              8
 Brand#13   | LARGE PLATED BRASS  |     43 |              8
 Brand#13   | LARGE PLATED COPPER |     14 |              8
 Brand#13   | LARGE PLATED STEEL  |      7 |              8
 Brand#13   | LARGE PLATED STEEL  |     41 |              8
 Brand#13   | LARGE PLATED TIN    |     14 |              8
 Brand#13   | LARGE PLATED TIN    |     23 |              8
 Brand#13   | LARGE PLATED TIN    |     38 |              8
 Brand#13   | LARGE PLATED TIN    |     41 |              8
 Brand#13   | LARGE PLATED TIN    |     43 |              8
 Brand#14   | LARGE PLATED BRASS  |     23 |              8
 Brand#14   | LARGE PLATED NICKEL |     23 |              8
 Brand#14   | LARGE PLATED STEEL  |     34 |              8
 Brand#14   | LARGE PLATED STEEL  |     43 |              8
 Brand#14   | LARGE PLATED TIN    |     34 |              8
 Brand#14   | LARGE PLATED TIN    |     41 |              8
 Brand#15   | LARGE PLATED COPPER |     41 |              8
 Brand#15   | LARGE PLATED NICKEL |     14 |              8
 Brand#15   | LARGE PLATED NICKEL |     38 |              8
 Brand#15   | LARGE PLATED STEEL  |      9 |              8
 Brand#15   | LARGE PLATED STEEL  |     43 |              8
 Brand#21   | LARGE PLATED BRASS  |     23 |              8
 Brand#21   | LARGE PLATED BRASS  |     43 |              8
 Brand#21   | LARGE PLATED COPPER |      7 |              8
 Brand#21   | LARGE PLATED NICKEL |     23 |              8
 Brand#21   | LARGE PLATED STEEL  |      7 |              8
 Brand#21   | LARGE PLATED STEEL  |     34 |              8
 Brand#21   | LARGE PLATED TIN    |      9 |              8
 Brand#21   | LARGE PLATED TIN    |     23 |              8
 Brand#21   | LARGE PLATED TIN    |     38 |              8
 Brand#22   | LARGE PLATED BRASS  |     38 |              8
 Brand#22   | LARGE PLATED NICKEL |      9 |              8
 Brand#22   | LARGE PLATED NICKEL |     23 |              8
 Brand#22   | LARGE PLATED STEEL  |      7 |              8
 Brand#22   | LARGE PLATED STEEL  |     14 |              8
 Brand#22   | LARGE PLATED STEEL  |     23 |              8
 Brand#22   | LARGE PLATED STEEL  |     34 |              8
 Brand#22   | LARGE PLATED STEEL  |     38 |              8
 Brand#22   | LARGE PLATED TIN    |     14 |              8
 Brand#23   | LARGE PLATED BRASS  |      9 |              8
 Brand#23   | LARGE PLATED BRASS  |     14 |              8
 Brand#23   | LARGE PLATED COPPER |     38 |              8
 Brand#23   | LARGE PLATED COPPER |     41 |              8
 Brand#23   | LARGE PLATED NICKEL |     23 |              8
 Brand#23   | LARGE PLATED STEEL  |     14 |              8
 Brand#24   | LARGE PLATED BRASS  |      7 |              8
 Brand#24   | LARGE PLATED BRASS  |      9 |              8
 Brand#24   | LARGE PLATED BRASS  |     23 |              8
 Brand#24   | LARGE PLATED BRASS  |     34 |              8
 Brand#24   | LARGE PLATED BRASS  |     43 |              8
 Brand#24   | LARGE PLATED COPPER |     41 |              8
 Brand#24   | LARGE PLATED NICKEL |     14 |              8
 Brand#24   | LARGE PLATED STEEL  |     41 |              8
 Brand#25   | LARGE PLATED BRASS  |     41 |              8
 Brand#25   | LARGE PLATED STEEL  |      9 |              8
 Brand#25   | LARGE PLATED STEEL  |     23 |              8
 Brand#25   | LARGE PLATED STEEL  |     41 |              8
 Brand#25   | LARGE PLATED TIN    |      9 |              8
 Brand#31   | LARGE PLATED BRASS  |     14 |              8
 Brand#31   | LARGE PLATED COPPER |     34 |              8
 Brand#31   | LARGE PLATED COPPER |     41 |              8
 Brand#31   | LARGE PLATED STEEL  |     34 |              8
 Brand#31   | LARGE PLATED STEEL  |     38 |              8
 Brand#31   | LARGE PLATED TIN    |      9 |              8
 Brand#32   | LARGE PLATED BRASS  |     14 |              8
 Brand#32   | LARGE PLATED COPPER |      7 |              8
 Brand#32   | LARGE PLATED COPPER |     34 |              8
 Brand#32   | LARGE PLATED NICKEL |     14 |              8
 Brand#32   | LARGE PLATED NICKEL |     41 |              8
 Brand#32   | LARGE PLATED TIN    |     14 |              8
 Brand#32   | LARGE PLATED TIN    |     43 |              8
 Brand#33   | LARGE PLATED BRASS  |     41 |              8
 Brand#33   | LARGE PLATED BRASS  |     43 |              8
 Brand#33   | LARGE PLATED COPPER |     41 |              8
 Brand#33   | LARGE PLATED NICKEL |     43 |              8
 Brand#33   | LARGE PLATED STEEL  |      7 |              8
 Brand#33   | LARGE PLATED STEEL  |     14 |              8
 Brand#33   | LARGE PLATED STEEL  |     34 |              8
 Brand#33   | LARGE PLATED STEEL  |     38 |              8
 Brand#33   | LARGE PLATED STEEL  |     41 |              8
 Brand#34   | LARGE PLATED BRASS  |      7 |              8
 Brand#34   | LARGE PLATED BRASS  |     34 |              8
 Brand#34   | LARGE PLATED COPPER |     14 |              8
 Brand#34   | LARGE PLATED COPPER |     41 |              8
 Brand#34   | LARGE PLATED NICKEL |     14 |              8
 Brand#34   | LARGE PLATED STEEL  |     23 |              8
 Brand#34   | LARGE PLATED STEEL  |     34 |              8
 Brand#34   | LARGE PLATED STEEL  |     41 |              8
 Brand#34   | LARGE PLATED TIN    |     38 |              8
 Brand#35   | LARGE PLATED BRASS  |      9 |              8
 Brand#35   | LARGE PLATED BRASS  |     41 |              8
 Brand#35   | LARGE PLATED COPPER |     23 |              8
 Brand#35   | LARGE PLATED COPPER |     34 |              8
 Brand#35   | LARGE PLATED NICKEL |     38 |              8
 Brand#35   | LARGE PLATED NICKEL |     41 |              8
 Brand#35   | LARGE PLATED STEEL  |     23 |              8
 Brand#35   | LARGE PLATED STEEL  |     41 |              8
 Brand#35   | LARGE PLATED TIN    |      9 |              8
 Brand#35   | LARGE PLATED TIN    |     38 |              8
 Brand#41   | LARGE PLATED BRASS  |     14 |              8
 Brand#41   | LARGE PLATED COPPER |     14 |              8
 Brand#41   | LARGE PLATED COPPER |     23 |              8
 Brand#41   | LARGE PLATED COPPER |     43 |              8
 Brand#41   | LARGE PLATED NICKEL |      7 |              8
 Brand#41   | LARGE PLATED NICKEL |      9 |              8
 Brand#41   | LARGE PLATED NICKEL |     34 |              8
 Brand#41   | LARGE PLATED NICKEL |     43 |              8
 Brand#41   | LARGE PLATED STEEL  |     23 |              8
 Brand#41   | LARGE PLATED TIN    |     43 |              8
 Brand#43   | LARGE PLATED BRASS  |      7 |              8
 Brand#43   | LARGE PLATED BRASS  |      9 |              8
 Brand#43   | LARGE PLATED NICKEL |      7 |              8
 Brand#43   | LARGE PLATED NICKEL |     14 |              8
 Brand#43   | LARGE PLATED NICKEL |     38 |              8
 Brand#43   | LARGE PLATED STEEL  |     14 |              8
 Brand#43   | LARGE PLATED STEEL  |     41 |              8
 Brand#43   | LARGE PLATED TIN    |     23 |              8
 Brand#43   | LARGE PLATED TIN    |     34 |              8
 Brand#43   | LARGE PLATED TIN    |     38 |              8
 Brand#43   | LARGE PLATED TIN    |     43 |              8
 Brand#44   | LARGE PLATED COPPER |      7 |              8
 Brand#44   | LARGE PLATED COPPER |     14 |              8
 Brand#44   | LARGE PLATED COPPER |     34 |              8
 Brand#44   | LARGE PLATED COPPER |     43 |              8
 Brand#44   | LARGE PLATED NICKEL |      9 |              8
 Brand#44   | LARGE PLATED NICKEL |     23 |              8
 Brand#44   | LARGE PLATED STEEL  |      7 |              8
 Brand#44   | LARGE PLATED STEEL  |     23 |              8
 Brand#44   | LARGE PLATED STEEL  |     34 |              8
 Brand#44   | LARGE PLATED STEEL  |     41 |              8
 Brand#44   | LARGE PLATED TIN    |     14 |              8
 Brand#44   | LARGE PLATED TIN    |     34 |              8
 Brand#45   | LARGE PLATED BRASS  |     38 |              8
 Brand#45   | LARGE PLATED NICKEL |      9 |              8
 Brand#45   | LARGE PLATED NICKEL |     23 |              8
 Brand#45   | LARGE PLATED NICKEL |     41 |              8
 Brand#45   | LARGE PLATED TIN    |      9 |              8
 Brand#45   | LARGE PLATED TIN    |     43 |              8
 Brand#51   | LARGE PLATED BRASS  |     23 |              8
 Brand#51   | LARGE PLATED BRASS  |     43 |              8
 Brand#51   | LARGE PLATED NICKEL |     41 |              8
 Brand#51   | LARGE PLATED STEEL  |     43 |              8
 Brand#51   | LARGE PLATED TIN    |      9 |              8
 Brand#52   | LARGE PLATED BRASS  |     14 |              8
 Brand#52   | LARGE PLATED BRASS  |     38 |              8
 Brand#52   | LARGE PLATED COPPER |     14 |              8
 Brand#52   | LARGE PLATED NICKEL |     14 |              8
 Brand#52   | LARGE PLATED NICKEL |     34 |              8
 Brand#52   | LARGE PLATED STEEL  |     41 |              8
 Brand#52   | LARGE PLATED STEEL  |     43 |              8
 Brand#52   | LARGE PLATED TIN    |     38 |              8
 Brand#52   | LARGE PLATED TIN    |     43 |              8
 Brand#53   | LARGE PLATED BRASS  |      9 |              8
 Brand#53   | LARGE PLATED NICKEL |     43 |              8
 Brand#53   | LARGE PLATED STEEL  |     34 |              8
 Brand#53   | LARGE PLATED TIN    |     23 |              8
 Brand#53   | LARGE PLATED TIN    |     41 |              8
 Brand#54   | LARGE PLATED BRASS  |     23 |              8
 Brand#54   | LARGE PLATED BRASS  |     41 |              8
 Brand#54   | LARGE PLATED COPPER |      7 |              8
 Brand#54   | LARGE PLATED COPPER |     38 |              8
 Brand#54   | LARGE PLATED NICKEL |     41 |              8
 Brand#54   | LARGE PLATED NICKEL |     43 |              8
 Brand#54   | LARGE PLATED STEEL  |      9 |              8
 Brand#54   | LARGE PLATED STEEL  |     41 |              8
 Brand#54   | LARGE PLATED TIN    |      7 |              8
 Brand#54   | LARGE PLATED TIN    |      9 |              8
 Brand#54   | LARGE PLATED TIN    |     43 |              8
 Brand#55   | LARGE PLATED BRASS  |     41 |              8
 Brand#55   | LARGE PLATED COPPER |     14 |              8
 Brand#55   | LARGE PLATED COPPER |     41 |              8
 Brand#55   | LARGE PLATED COPPER |     43 |              8
 Brand#55   | LARGE PLATED NICKEL |      9 |              8
 Brand#55   | LARGE PLATED NICKEL |     34 |              8
 Brand#55   | LARGE PLATED NICKEL |     38 |              8
 Brand#55   | LARGE PLATED NICKEL |     43 |              8
 Brand#55   | LARGE PLATED TIN    |      9 |              8
 Brand#55   | LARGE PLATED TIN    |     14 |              8
 Brand#55   | LARGE PLATED TIN    |     43 |              8
 Brand#11   | LARGE PLATED BRASS  |      9 |              4
 Brand#11   | LARGE PLATED BRASS  |     41 |              4
 Brand#11   | LARGE PLATED BRASS  |     43 |              4
 Brand#11   | LARGE PLATED COPPER |      7 |              4
 Brand#11   | LARGE PLATED COPPER |      9 |              4
 Brand#11   | LARGE PLATED COPPER |     14 |              4
 Brand#11   | LARGE PLATED COPPER |     23 |              4
 Brand#11   | LARGE PLATED COPPER |     38 |              4
 Brand#11   | LARGE PLATED COPPER |     43 |              4
 Brand#11   | LARGE PLATED NICKEL |      7 |              4
 Brand#11   | LARGE PLATED NICKEL |      9 |              4
 Brand#11   | LARGE PLATED NICKEL |     14 |              4
 Brand#11   | LARGE PLATED NICKEL |     38 |              4
 Brand#11   | LARGE PLATED STEEL  |      7 |              4
 Brand#11   | LARGE PLATED STEEL  |      9 |              4
 Brand#11   | LARGE PLATED STEEL  |     38 |              4
 Brand#11   | LARGE PLATED STEEL  |     43 |              4
 Brand#11   | LARGE PLATED TIN    |      7 |              4
 Brand#11   | LARGE PLATED TIN    |     23 |              4
 Brand#11   | LARGE PLATED TIN    |     34 |              4
 Brand#11   | LARGE PLATED TIN    |     41 |              4
 Brand#11   | LARGE PLATED TIN    |     43 |              4
 Brand#12   | LARGE PLATED BRASS  |      7 |              4
 Brand#12   | LARGE PLATED BRASS  |     14 |              4
 Brand#12   | LARGE PLATED BRASS  |     23 |              4
 Brand#12   | LARGE PLATED BRASS  |     34 |              4
 Brand#12   | LARGE PLATED BRASS  |     38 |              4
 Brand#12   | LARGE PLATED COPPER |      9 |              4
 Brand#12   | LARGE PLATED COPPER |     34 |              4
 Brand#12   | LARGE PLATED NICKEL |     14 |              4
 Brand#12   | LARGE PLATED NICKEL |     23 |              4
 Brand#12   | LARGE PLATED NICKEL |     34 |              4
 Brand#12   | LARGE PLATED STEEL  |      7 |              4
 Brand#12   | LARGE PLATED STEEL  |     23 |              4
 Brand#12   | LARGE PLATED STEEL  |     43 |              4
 Brand#12   | LARGE PLATED TIN    |     23 |              4
 Brand#12   | LARGE PLATED TIN    |     34 |              4
 Brand#12   | LARGE PLATED TIN    |     43 |              4
 Brand#13   | LARGE PLATED BRASS  |      7 |              4
 Brand#13   | LARGE PLATED BRASS  |     14 |              4
 Brand#13   | LARGE PLATED BRASS  |     23 |              4
 Brand#13   | LARGE PLATED BRASS  |     38 |              4
 Brand#13   | LARGE PLATED COPPER |     41 |              4
 Brand#13   | LARGE PLATED NICKEL |      7 |              4
 Brand#13   | LARGE PLATED NICKEL |     14 |              4
 Brand#13   | LARGE PLATED NICKEL |     34 |              4
 Brand#13   | LARGE PLATED NICKEL |     41 |              4
 Brand#13   | LARGE PLATED STEEL  |     23 |              4
 Brand#13   | LARGE PLATED STEEL  |     34 |              4
 Brand#13   | LARGE PLATED TIN    |     34 |              4
 Brand#14   | LARGE PLATED BRASS  |      9 |              4
 Brand#14   | LARGE PLATED BRASS  |     38 |              4
 Brand#14   | LARGE PLATED BRASS  |     41 |              4
 Brand#14   | LARGE PLATED BRASS  |     43 |              4
 Brand#14   | LARGE PLATED COPPER |      9 |              4
 Brand#14   | LARGE PLATED COPPER |     14 |              4
 Brand#14   | LARGE PLATED COPPER |     38 |              4
 Brand#14   | LARGE PLATED NICKEL |      9 |              4
 Brand#14   | LARGE PLATED NICKEL |     14 |              4
 Brand#14   | LARGE PLATED NICKEL |     38 |              4
 Brand#14   | LARGE PLATED NICKEL |     41 |              4
 Brand#14   | LARGE PLATED STEEL  |     14 |              4
 Brand#14   | LARGE PLATED STEEL  |     38 |              4
 Brand#14   | LARGE PLATED STEEL  |     41 |              4
 Brand#14   | LARGE PLATED TIN    |      7 |              4
 Brand#14   | LARGE PLATED TIN    |      9 |              4
 Brand#14   | LARGE PLATED TIN    |     23 |              4
 Brand#15   | LARGE PLATED BRASS  |      7 |              4
 Brand#15   | LARGE PLATED BRASS  |     14 |              4
 Brand#15   | LARGE PLATED BRASS  |     23 |              4
 Brand#15   | LARGE PLATED BRASS  |     34 |              4
 Brand#15   | LARGE PLATED BRASS  |     38 |              4
 Brand#15   | LARGE PLATED BRASS  |     41 |              4
 Brand#15   | LARGE PLATED COPPER |      7 |              4
 Brand#15   | LARGE PLATED COPPER |     14 |              4
 Brand#15   | LARGE PLATED COPPER |     23 |              4
 Brand#15   | LARGE PLATED COPPER |     38 |              4
 Brand#15   | LARGE PLATED COPPER |     43 |              4
 Brand#15   | LARGE PLATED NICKEL |     43 |              4
 Brand#15   | LARGE PLATED TIN    |      9 |              4
 Brand#15   | LARGE PLATED TIN    |     38 |              4
 Brand#15   | LARGE PLATED TIN    |     41 |              4
 Brand#15   | LARGE PLATED TIN    |     43 |              4
 Brand#21   | LARGE PLATED COPPER |     34 |              4
 Brand#21   | LARGE PLATED COPPER |     38 |              4
 Brand#21   | LARGE PLATED COPPER |     43 |              4
 Brand#21   | LARGE PLATED NICKEL |      7 |              4
 Brand#21   | LARGE PLATED NICKEL |     14 |              4
 Brand#21   | LARGE PLATED NICKEL |     38 |              4
 Brand#21   | LARGE PLATED NICKEL |     41 |              4
 Brand#21   | LARGE PLATED STEEL  |      9 |              4
 Brand#21   | LARGE PLATED STEEL  |     23 |              4
 Brand#21   | LARGE PLATED STEEL  |     38 |              4
 Brand#21   | LARGE PLATED STEEL  |     43 |              4
 Brand#21   | LARGE PLATED TIN    |     34 |              4
 Brand#21   | LARGE PLATED TIN    |     41 |              4
 Brand#22   | LARGE PLATED BRASS  |      7 |              4
 Brand#22   | LARGE PLATED BRASS  |      9 |              4
 Brand#22   | LARGE PLATED BRASS  |     14 |              4
 Brand#22   | LARGE PLATED BRASS  |     34 |              4
 Brand#22   | LARGE PLATED BRASS  |     43 |              4
 Brand#22   | LARGE PLATED COPPER |      9 |              4
 Brand#22   | LARGE PLATED COPPER |     14 |              4
 Brand#22   | LARGE PLATED COPPER |     38 |              4
 Brand#22   | LARGE PLATED COPPER |     41 |              4
 Brand#22   | LARGE PLATED NICKEL |     14 |              4
 Brand#22   | LARGE PLATED NICKEL |     38 |              4
 Brand#22   | LARGE PLATED STEEL  |     43 |              4
 Brand#22   | LARGE PLATED TIN    |      9 |              4
 Brand#23   | LARGE PLATED BRASS  |     23 |              4
 Brand#23   | LARGE PLATED BRASS  |     38 |              4
 Brand#23   | LARGE PLATED NICKEL |      7 |              4
 Brand#23   | LARGE PLATED NICKEL |     14 |              4
 Brand#23   | LARGE PLATED NICKEL |     34 |              4
 Brand#23   | LARGE PLATED NICKEL |     41 |              4
 Brand#23   | LARGE PLATED STEEL  |      7 |              4
 Brand#23   | LARGE PLATED TIN    |      7 |              4
 Brand#23   | LARGE PLATED TIN    |      9 |              4
 Brand#23   | LARGE PLATED TIN    |     14 |              4
 Brand#23   | LARGE PLATED TIN    |     23 |              4
 Brand#24   | LARGE PLATED BRASS  |     14 |              4
 Brand#24   | LARGE PLATED BRASS  |     38 |              4
 Brand#24   | LARGE PLATED COPPER |      7 |              4
 Brand#24   | LARGE PLATED COPPER |     34 |              4
 Brand#24   | LARGE PLATED COPPER |     43 |              4
 Brand#24   | LARGE PLATED NICKEL |      7 |              4
 Brand#24   | LARGE PLATED NICKEL |      9 |              4
 Brand#24   | LARGE PLATED NICKEL |     23 |              4
 Brand#24   | LARGE PLATED NICKEL |     38 |              4
 Brand#24   | LARGE PLATED NICKEL |     41 |              4
 Brand#24   | LARGE PLATED NICKEL |     43 |              4
 Brand#24   | LARGE PLATED STEEL  |      9 |              4
 Brand#24   | LARGE PLATED STEEL  |     14 |              4
 Brand#24   | LARGE PLATED STEEL  |     23 |              4
 Brand#24   | LARGE PLATED STEEL  |     38 |              4
 Brand#24   | LARGE PLATED TIN    |     41 |              4
 Brand#25   | LARGE PLATED BRASS  |     14 |              4
 Brand#25   | LARGE PLATED BRASS  |     38 |              4
 Brand#25   | LARGE PLATED COPPER |      7 |              4
 Brand#25   | LARGE PLATED COPPER |     23 |              4
 Brand#25   | LARGE PLATED COPPER |     34 |              4
 Brand#25   | LARGE PLATED COPPER |     43 |              4
 Brand#25   | LARGE PLATED NICKEL |      7 |              4
 Brand#25   | LARGE PLATED NICKEL |      9 |              4
 Brand#25   | LARGE PLATED NICKEL |     14 |              4
 Brand#25   | LARGE PLATED NICKEL |     23 |              4
 Brand#25   | LARGE PLATED NICKEL |     38 |              4
 Brand#25   | LARGE PLATED NICKEL |     43 |              4
 Brand#25   | LARGE PLATED STEEL  |      7 |              4
 Brand#25   | LARGE PLATED STEEL  |     14 |              4
 Brand#25   | LARGE PLATED STEEL  |     38 |              4
 Brand#25   | LARGE PLATED STEEL  |     43 |              4
 Brand#25   | LARGE PLATED TIN    |     14 |              4
 Brand#25   | LARGE PLATED TIN    |     34 |              4
 Brand#25   | LARGE PLATED TIN    |     38 |              4
 Brand#25   | LARGE PLATED TIN    |     43 |              4
 Brand#31   | LARGE PLATED BRASS  |      7 |              4
 Brand#31   | LARGE PLATED BRASS  |     34 |              4
 Brand#31   | LARGE PLATED BRASS  |     38 |              4
 Brand#31   | LARGE PLATED BRASS  |     41 |              4
 Brand#31   | LARGE PLATED COPPER |      9 |              4
 Brand#31   | LARGE PLATED COPPER |     14 |              4
 Brand#31   | LARGE PLATED COPPER |     43 |              4
 Brand#31   | LARGE PLATED NICKEL |      9 |              4
 Brand#31   | LARGE PLATED NICKEL |     14 |              4
 Brand#31   | LARGE PLATED NICKEL |     34 |              4
 Brand#31   | LARGE PLATED NICKEL |     38 |              4
 Brand#31   | LARGE PLATED NICKEL |     43 |              4
 Brand#31   | LARGE PLATED STEEL  |      7 |              4
 Brand#31   | LARGE PLATED STEEL  |     41 |              4
 Brand#31   | LARGE PLATED TIN    |      7 |              4
 Brand#31   | LARGE PLATED TIN    |     38 |              4
 Brand#31   | LARGE PLATED TIN    |     41 |              4
 Brand#32   | LARGE PLATED BRASS  |      7 |              4
 Brand#32   | LARGE PLATED BRASS  |     34 |              4
 Brand#32   | LARGE PLATED BRASS  |     43 |              4
 Brand#32   | LARGE PLATED COPPER |      9 |              4
 Brand#32   | LARGE PLATED COPPER |     23 |              4
 Brand#32   | LARGE PLATED COPPER |     38 |              4
 Brand#32   | LARGE PLATED NICKEL |      9 |              4
 Brand#32   | LARGE PLATED NICKEL |     38 |              4
 Brand#32   | LARGE PLATED STEEL  |      7 |              4
 Brand#32   | LARGE PLATED STEEL  |      9 |              4
 Brand#32   | LARGE PLATED STEEL  |     14 |              4
 Brand#32   | LARGE PLATED STEEL  |     43 |              4
 Brand#32   | LARGE PLATED TIN    |      7 |              4
 Brand#32   | LARGE PLATED TIN    |     23 |              4
 Brand#32   | LARGE PLATED TIN    |     34 |              4
 Brand#32   | LARGE PLATED TIN    |     41 |              4
 Brand#33   | LARGE PLATED BRASS  |      9 |              4
 Brand#33   | LARGE PLATED BRASS  |     23 |              4
 Brand#33   | LARGE PLATED BRASS  |     34 |              4
 Brand#33   | LARGE PLATED BRASS  |     38 |              4
 Brand#33   | LARGE PLATED COPPER |      7 |              4
 Brand#33   | LARGE PLATED COPPER |      9 |              4
 Brand#33   | LARGE PLATED COPPER |     14 |              4
 Brand#33   | LARGE PLATED COPPER |     23 |              4
 Brand#33   | LARGE PLATED COPPER |     43 |              4
 Brand#33   | LARGE PLATED NICKEL |     14 |              4
 Brand#33   | LARGE PLATED NICKEL |     38 |              4
 Brand#33   | LARGE PLATED STEEL  |      9 |              4
 Brand#33   | LARGE PLATED STEEL  |     23 |              4
 Brand#33   | LARGE PLATED TIN    |      7 |              4
 Brand#33   | LARGE PLATED TIN    |      9 |              4
 Brand#33   | LARGE PLATED TIN    |     14 |              4
 Brand#33   | LARGE PLATED TIN    |     23 |              4
 Brand#33   | LARGE PLATED TIN    |     34 |              4
 Brand#33   | LARGE PLATED TIN    |     41 |              4
 Brand#34   | LARGE PLATED BRASS  |     14 |              4
 Brand#34   | LARGE PLATED BRASS  |     23 |              4
 Brand#34   | LARGE PLATED COPPER |     23 |              4
 Brand#34   | LARGE PLATED COPPER |     43 |              4
 Brand#34   | LARGE PLATED NICKEL |      7 |              4
 Brand#34   | LARGE PLATED NICKEL |     23 |              4
 Brand#34   | LARGE PLATED NICKEL |     34 |              4
 Brand#34   | LARGE PLATED NICKEL |     38 |              4
 Brand#34   | LARGE PLATED STEEL  |     43 |              4
 Brand#34   | LARGE PLATED TIN    |      9 |              4
 Brand#34   | LARGE PLATED TIN    |     34 |              4
 Brand#35   | LARGE PLATED BRASS  |     34 |              4
 Brand#35   | LARGE PLATED BRASS  |     43 |              4
 Brand#35   | LARGE PLATED COPPER |      9 |              4
 Brand#35   | LARGE PLATED COPPER |     14 |              4
 Brand#35   | LARGE PLATED COPPER |     38 |              4
 Brand#35   | LARGE PLATED NICKEL |      9 |              4
 Brand#35   | LARGE PLATED NICKEL |     14 |              4
 Brand#35   | LARGE PLATED NICKEL |     23 |              4
 Brand#35   | LARGE PLATED NICKEL |     34 |              4
 Brand#35   | LARGE PLATED NICKEL |     43 |              4
 Brand#35   | LARGE PLATED STEEL  |     43 |              4
 Brand#41   | LARGE PLATED BRASS  |     34 |              4
 Brand#41   | LARGE PLATED COPPER |     34 |              4
 Brand#41   | LARGE PLATED COPPER |     38 |              4
 Brand#41   | LARGE PLATED NICKEL |     23 |              4
 Brand#41   | LARGE PLATED STEEL  |      7 |              4
 Brand#41   | LARGE PLATED STEEL  |      9 |              4
 Brand#41   | LARGE PLATED STEEL  |     38 |              4
 Brand#41   | LARGE PLATED STEEL  |     41 |              4
 Brand#41   | LARGE PLATED TIN    |      9 |              4
 Brand#41   | LARGE PLATED TIN    |     34 |              4
 Brand#43   | LARGE PLATED BRASS  |     34 |              4
 Brand#43   | LARGE PLATED BRASS  |     43 |              4
 Brand#43   | LARGE PLATED COPPER |     14 |              4
 Brand#43   | LARGE PLATED COPPER |     23 |              4
 Brand#43   | LARGE PLATED COPPER |     34 |              4
 Brand#43   | LARGE PLATED COPPER |     38 |              4
 Brand#43   | LARGE PLATED COPPER |     41 |              4
 Brand#43   | LARGE PLATED NICKEL |     23 |              4
 Brand#43   | LARGE PLATED NICKEL |     41 |              4
 Brand#43   | LARGE PLATED NICKEL |     43 |              4
 Brand#43   | LARGE PLATED STEEL  |      7 |              4
 Brand#43   | LARGE PLATED STEEL  |      9 |              4
 Brand#43   | LARGE PLATED STEEL  |     38 |              4
 Brand#43   | LARGE PLATED STEEL  |     43 |              4
 Brand#43   | LARGE PLATED TIN    |      7 |              4
 Brand#44   | LARGE PLATED BRASS  |     38 |              4
 Brand#44   | LARGE PLATED NICKEL |      7 |              4
 Brand#44   | LARGE PLATED NICKEL |     41 |              4
 Brand#44   | LARGE PLATED NICKEL |     43 |              4
 Brand#44   | LARGE PLATED STEEL  |     38 |              4
 Brand#44   | LARGE PLATED TIN    |     23 |              4
 Brand#44   | LARGE PLATED TIN    |     41 |              4
 Brand#44   | LARGE PLATED TIN    |     43 |              4
 Brand#45   | LARGE PLATED BRASS  |      7 |              4
 Brand#45   | LARGE PLATED BRASS  |      9 |              4
 Brand#45   | LARGE PLATED BRASS  |     41 |              4
 Brand#45   | LARGE PLATED BRASS  |     43 |              4
 Brand#45   | LARGE PLATED COPPER |      7 |              4
 Brand#45   | LARGE PLATED COPPER |      9 |              4
 Brand#45   | LARGE PLATED COPPER |     14 |              4
 Brand#45   | LARGE PLATED COPPER |     23 |              4
 Brand#45   | LARGE PLATED COPPER |     43 |              4
 Brand#45   | LARGE PLATED NICKEL |     14 |              4
 Brand#45   | LARGE PLATED NICKEL |     34 |              4
 Brand#45   | LARGE PLATED NICKEL |     38 |              4
 Brand#45   | LARGE PLATED NICKEL |     43 |              4
 Brand#45   | LARGE PLATED STEEL  |      7 |              4
 Brand#45   | LARGE PLATED STEEL  |      9 |              4
 Brand#45   | LARGE PLATED STEEL  |     23 |              4
 Brand#45   | LARGE PLATED STEEL  |     41 |              4
 Brand#45   | LARGE PLATED STEEL  |     43 |              4
 Brand#45   | LARGE PLATED TIN    |     14 |              4
 Brand#45   | LARGE PLATED TIN    |     34 |              4
 Brand#51   | LARGE PLATED BRASS  |      9 |              4
 Brand#51   | LARGE PLATED BRASS  |     14 |              4
 Brand#51   | LARGE PLATED BRASS  |     38 |              4
 Brand#51   | LARGE PLATED BRASS  |     41 |              4
 Brand#51   | LARGE PLATED COPPER |     14 |              4
 Brand#51   | LARGE PLATED COPPER |     38 |              4
 Brand#51   | LARGE PLATED NICKEL |      7 |              4
 Brand#51   | LARGE PLATED NICKEL |     14 |              4
 Brand#51   | LARGE PLATED NICKEL |     34 |              4
 Brand#51   | LARGE PLATED STEEL  |      7 |              4
 Brand#51   | LARGE PLATED STEEL  |      9 |              4
 Brand#51   | LARGE PLATED STEEL  |     14 |              4
 Brand#51   | LARGE PLATED STEEL  |     23 |              4
 Brand#51   | LARGE PLATED STEEL  |     38 |              4
 Brand#51   | LARGE PLATED STEEL  |     41 |              4
 Brand#51   | LARGE PLATED TIN    |      7 |              4
 Brand#51   | LARGE PLATED TIN    |     41 |              4
 Brand#51   | LARGE PLATED TIN    |     43 |              4
 Brand#52   | LARGE PLATED BRASS  |      7 |              4
 Brand#52   | LARGE PLATED COPPER |      7 |              4
 Brand#52   | LARGE PLATED COPPER |      9 |              4
 Brand#52   | LARGE PLATED COPPER |     38 |              4
 Brand#52   | LARGE PLATED COPPER |     43 |              4
 Brand#52   | LARGE PLATED NICKEL |      9 |              4
 Brand#52   | LARGE PLATED NICKEL |     38 |              4
 Brand#52   | LARGE PLATED NICKEL |     43 |              4
 Brand#52   | LARGE PLATED STEEL  |      9 |              4
 Brand#52   | LARGE PLATED STEEL  |     38 |              4
 Brand#52   | LARGE PLATED TIN    |      9 |              4
 Brand#52   | LARGE PLATED TIN    |     41 |              4
 Brand#53   | LARGE PLATED BRASS  |     14 |              4
 Brand#53   | LARGE PLATED BRASS  |     34 |              4
 Brand#53   | LARGE PLATED BRASS  |     41 |              4
 Brand#53   | LARGE PLATED BRASS  |     43 |              4
 Brand#53   | LARGE PLATED COPPER |     14 |              4
 Brand#53   | LARGE PLATED COPPER |     23 |              4
 Brand#53   | LARGE PLATED NICKEL |      7 |              4
 Brand#53   | LARGE PLATED NICKEL |     23 |              4
 Brand#53   | LARGE PLATED NICKEL |     38 |              4
 Brand#53   | LARGE PLATED STEEL  |      7 |              4
 Brand#53   | LARGE PLATED STEEL  |     38 |              4
 Brand#53   | LARGE PLATED STEEL  |     43 |              4
 Brand#53   | LARGE PLATED TIN    |      7 |              4
 Brand#53   | LARGE PLATED TIN    |     43 |              4
 Brand#54   | LARGE PLATED BRASS  |      7 |              4
 Brand#54   | LARGE PLATED BRASS  |     14 |              4
 Brand#54   | LARGE PLATED BRASS  |     38 |              4
 Brand#54   | LARGE PLATED COPPER |     14 |              4
 Brand#54   | LARGE PLATED COPPER |     34 |              4
 Brand#54   | LARGE PLATED COPPER |     43 |              4
 Brand#54   | LARGE PLATED NICKEL |      9 |              4
 Brand#54   | LARGE PLATED NICKEL |     14 |              4
 Brand#54   | LARGE PLATED NICKEL |     34 |              4
 Brand#54   | LARGE PLATED NICKEL |     38 |              4
 Brand#54   | LARGE PLATED TIN    |     14 |              4
 Brand#54   | LARGE PLATED TIN    |     34 |              4
 Brand#55   | LARGE PLATED BRASS  |     38 |              4
 Brand#55   | LARGE PLATED BRASS  |     43 |              4
 Brand#55   | LARGE PLATED COPPER |     38 |              4
 Brand#55   | LARGE PLATED NICKEL |     23 |              4
 Brand#55   | LARGE PLATED NICKEL |     41 |              4
 Brand#55   | LARGE PLATED STEEL  |      7 |              4
 Brand#55   | LARGE PLATED STEEL  |      9 |              4
 Brand#55   | LARGE PLATED STEEL  |     38 |              4
 Brand#55   | LARGE PLATED STEEL  |     41 |              4
 Brand#55   | LARGE PLATED STEEL  |     43 |              4
 Brand#55   | LARGE PLATED TIN    |     23 |              4
 Brand#55   | LARGE PLATED TIN    |     34 |              4
(637 rows)

